main {
  display: flex;
  height: 100vh;

  aside {
    display: flex;
    flex-direction: column;
    padding: 0.5em;

    .liste-serveur {
      width: 50px;
      display: flex;
      flex-direction: column;
      flex: 1;

      .serveur {
        mat-icon {
          width: 50px;
          height: 50px;
          font-size: 50px;
          color: #31c823;
        }

        img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          object-fit: cover;
          transition: transform 0.3s ease;
          cursor: pointer;
        }
  
        img:hover {
          transform: scale(1.3);
        }
      }
      .liste-salon {
        margin-top: -2px;
        width: 150px; 
        display: flex;
        margin-left: 170px;
        flex-direction: column;
        margin-left:50px;
        // border: 1px solid rgb(218, 201, 201);
        position: absolute; 
        z-index: 1; 
      }
      
    }

    .info-profil {
      display: flex;

      .avatar {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        object-fit: cover;
        margin-right: 0.5em;
      }

      .bouton-profil {
        margin-left: 0.5em;
      }
    }
  }
  

  .liste-message {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 5em;
    margin-top: 5em;

    .message {
      display: flex;
      margin: 1em;
      border-bottom: 1px solid #585858;

      .avatar {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 1em;
      }

      .partie-message {
        display: flex;
        flex-direction: column;
        flex: 1;

        .utilisateur {
          color: grey;
        }
      }
    }
  }
}
